@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    min-height: 100vh;
    font-family: "Poppins", serif;
}

header{
    width: 100%;
    height: 55px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.308);
    backdrop-filter: blur(20px);
    box-sizing: border-box;
    z-index: 111;
}
.logo-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-icon img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
    transition: .5s ease;
}
.logo-icon img:hover{
    rotate: 370deg;
}
.logo{
    color: #ff0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.navbar ul li a{
    font-size: 1.3rem;
    color: #fff;
    transition: all .3s;
}
.navbar ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    background: rgba(157, 255, 0, 0.733);
    display: block;
    margin-right: auto;
    transition: all 0.3s ease;
}
.navbar ul li a:hover::after{
    width: 100%;
}
.navbar ul li a:hover{
    color: #ff0;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.search input{
    width: 250px;
    height: 35px;
    border-right: none;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.308);
    font-size: 1.2rem;
    padding: 0 5px;
    color: #fff;
    outline: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.srch{
    padding: 5px 10px;
    height: 35px;
    border-left: none;
    font-size: 1,3rem;
    background: #ca1;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.308);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: none;
    cursor: pointer;
}
.srch:hover{
    background: #232;
    color: #ff0;
}
.menuIcon{
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.closeIcon{
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    margin-left: 20px;
    display: none;
}

/**** Hero Section ****/


.hero-section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(mfon\ bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero{
    width: 550px;
    text-align: center;
    background: #ffffff60;
    backdrop-filter: blur(20px);
    border-radius: 20px;
    height: 100%;
    padding: 20px;
}
.hero .hero-title{
    font-size: 2rem;
    margin-top: 10px;
    color: #ff0;
}
.hero .hero-sub-title{
    margin-bottom: 15px;
    margin-top: 5px;
    color: #ff0;
    font-size: 1.5rem;
}
.hero .welcoming{
    font-size: 1.2rem;
    color: #232;
}
.hero .get-started{
    margin: 10px;
    padding: 5px 10px;
    font-size: 1.1rem;
    background: #232;
    color: #ff0;
    border-radius: 7px;
    cursor: pointer;
}
.hero .get-started:hover{
    background: #ff0;
    color: #fff;
}

/**** Menu Section ****/

#menu-section{
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: #0a140963;
    padding-bottom: 50px;
}
.menu{
    font-size: 2rem;
    color: #ff0;
    font-weight: 700;
}
.menu::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: rgba(157, 255, 0, 0.733);
    transition: .7s ease;
}
.menu:hover::after{
    width: 100%;
}
.menu-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.menu-item{
    margin-top: 20px;
    width: 250px;
    height: 100%;
    text-align: center;
    padding: 20px;
    background: #232;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
}
.menu-item img{
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 10px;
}
.food-title{
    color: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    margin-top: 7px;
}
.menu-item .description{
    color: #fff;
    font-size: 1.1rem;
}
.order{
    padding: 5px 10px;
    margin: 5px;
    background: #ff0;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    color: #fff;
    font-size: 1rem;
}
.order:hover{
    background: #fff;
    color: #ff0;
}
.price{
    margin: 10px 0 10px 50px;
    color: #fff;
    font-size: 1rem;
}

/**** Testimonial Section ****/

#testimonial-section{
    min-height: 100vh;
    width: 100%;
    background: #ca1;
    position: relative;
    overflow: hidden;
}
.testCon{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: -55px;
}
.testCon .list .test.active{
    z-index: 10;
    opacity: 1;
}

.testCon .list .test{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
}
.testCon .list .test img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testCon .list .test .content{
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translateX(-50%);
    width: 600px;
    box-sizing: border-box;
    padding-right: 10%;
    text-shadow: 0 5px 10px #0004;
}
.test .content .name{
    letter-spacing: 3px;
    font-size: 2rem;
    font-weight: 700;
    color: #ff0;
    margin-bottom: 20px;
}
.test .content .sub-name{
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 70%;
    width: max-content;
    display: flex;
    gap: 10px;
    overflow: hidden;
    border-radius: 10px;
}
.thumbnail .test{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
    border-radius: 10px;
    z-index: 100;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .test.active{
    opacity: 1;
    filter: brightness(1.5);
}
.thumbnail .test img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.thumbnail .test .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .test .content .name{
    font-size: 1rem;
}
.thumbnail .test .content .sub-name{
    font-size: .9rem;
}
.arrows #next, #prev{
    z-index: 11;
}
#next{
    position: absolute;
    bottom: 10%;
    left: 25%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ca1;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#prev{
    position: absolute;
    bottom: 10%;
    left: 15%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ca1;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#right, #left:active{
    opacity: 1;
    background: #232;
    color: #ff0;
}

/**** About Section ****/

#about-section{
    width: 100%;
    min-height: 100vh;
    background: rgba(80, 75, 75, 0.342);
    padding: 20px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-vid{
    width: 50%;
    height: 300px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.vid{
    width: 270px;
    height: 300px;
    background: linear-gradient(rgb(34, 51, 34), rgb(100, 77, 50), rgb(128, 128, 31), rgb(83, 43, 43));
    border-radius: 15px;
}
.about{
    width: 50%;
    height: 500px;
    padding: 20px;
    line-height: 2;
}
.about h2{
    letter-spacing: 3px;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    color: #ff0;
}
.about h4{
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
}
.about h5{
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;
}
.about p{
    color: #8a7c6b;
    font-size: 1rem;
    margin-top: 5px;
}

/**** Contact Section ****/

#contact-section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px;
    gap: 10px;
    background: #0004;
}
.cont{
    font-size: 2rem;
    color: #ff0;
    font-weight: bold;
    margin-top: 3%;
}
.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 30px;
    margin-top: 5%;
}
.words{
    width: 700px;
    height: 350px;
    letter-spacing: 1px;
    line-height: 35px;
    color: #0a140963;
    text-align: center;
    border: 2px solid #232;
    box-shadow: 3px 10px 17px rgb(34, 51, 34);
    border-radius: 17px;
    padding: 10px 20px;
}
.img{
    width: 700px;
    height: 350px;
    flex-direction: column;
    padding: 10px 20px;
    text-align: center;
    gap: 20px;
    border: 2px solid #232;
    box-shadow: 3px 10px 17px rgb(34, 51, 34);
    border-radius: 17px;
}
.img img{
    max-width: 300px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;
    margin-bottom: 10px;
}
.img h3, h4{
    color: #232;
    font-weight: 700;
    letter-spacing: 3px;
}
.col{
    width: 700px;
    height: 350px;
    line-height: 40px;
    padding: 15px 30px;
    border-radius: 17px;
    border: 2px solid #232;
    box-shadow: 3px 10px 17px rgb(34, 51, 34);
    
}
.col h3{
    color: #232;
}
.col ul li{
    color: #232;
    font-size: 1.3rem;
}
.col ul li a{
    color: #fff;
    font-size: 1.3rem;
}
.col ul li i{
    margin-right: 20px;
    font-size: 1.3rem;
    color: #fff;
}
.col ul li i:first-child{
    cursor: pointer;
}
.col ul li i:hover{
    color: #ff0;
}

/**** Footer ****/
footer{
    text-align: center;
    font-size: 1.1rem;
    background: #000;
    color: #fff;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 990px){
    .navbar ul{
        position: fixed;
        top: 0;
        right: -300px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: baseline;
        gap: 40px;
        padding: 30px 0;
        background: rgba(3, 3, 3, 0.89);
        backdrop-filter: blur(30px);
        box-sizing: border-box;
        box-shadow: 3px 3px 5px rgba(255, 255, 255, 0.3);
        width: 270px;
        height: 100vh;
        z-index: 1000;
        transition: 0.3s ease;
    }
    .search{
        display: none;
    }
    .menu{
        font-size: 1.6rem;
        text-align: center;
    }
    .menu-item{
        width: 200px;
        height: 100%;
    }
    .menuIcon, .closeIcon{
        display: block;
    }
    .thumbnail .test{
        width: 80px;
        height: 100px;
    }
    .thumbnail .test .content .name{
        font-size: .5rem;
    }
    .thumbnail .test .content .sub-name{
        font-size: .3rem;
    }
    .testCon .list .test .content{
        width: 330px;
        height: 300px;
        position: absolute;
        left: 60%;
        top: 30%;
    }
    .testCon .list .test .content .name{
        font-size: 1.3rem;
    }
    .testCon .list .test .content .sub-name{
        font-size: 1.1rem;
    }
    .arrows{
        display: flex;
        gap: 20px;
    }
    #next, #prev{
        width: 30px;
        height: 30px;
        font-size: 1.4rem;
    }
    #about-section{
        width: 100%;
        height: 100%;
        padding-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-vid{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .about{
        width: 100%;
        height: 100%;
    }
    .vid{
        width: 200px;
        height: 200px;
    }
    .about-vid h3{
        font-size: 1rem;
    }
    .about-vid h4{
        font-size: .7rem;
    }
    .about h2{
        font-size: 1.1rem;
    }
    .about h4{
        font-size: 1rem;
    }
    .about h5{
        font-size: .9rem;
    }
    .about p{
        font-size: .7rem;
    }
    #contact-section{
        width: 100%;
        height: 100%;
    }
    .cont{
        font-size: 1.3rem;
    }
    .contact{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .col{
        width: 400px;
        height: 100%;
    }
    .col ul li:first-child{
        font-size: 1rem;
    }
    .col ul li a{
        font-size: 1rem;
    }
    .col ul li i{
        font-size: 1rem;
    }
    .col h3, h4{
        font-size: 1rem;
    }
    .img{
        width: 400px;
        height: 100%;
    }
    .img img{
        width: 150px;
        height: 150px;
    }
    .words{
        height: 100%;
        width: 400px;
    }
    .words h3{
        font-size: 1rem;
    }
}

@media (max-width: 375px){
    .logo{
        font-size: 1.3rem;
    }
    .hero{
        width: 300px;
        height: 100%;
    }
    .hero .hero-title{
        font-size: 1.3rem;
    }
    .hero .hero-sub-title{
        font-size: 1.2rem;
    }
    .hero .welcoming{
        font-size: 1rem;
    }
    .hero .get-started{
        font-size: 1.2rem;
    }
    .menu{
        font-size: 1.2rem;
        text-align: center;
    }
    .menu-item{
        width: 250px;
        height: 300px;
    }
    .food-title{
        font-size: 1rem;
    }
    .menu-item .description{
        font-size: .9rem;
    }
    .order{
        font-size: 1rem;
    }
    .thumbnail .test{
        width: 80px;
        height: 100px;
    }
    .thumbnail .test .content .name{
        font-size: .5rem;
    }
    .thumbnail .test .content .sub-name{
        font-size: .3rem;
    }
    .testCon .list .test .content{
        width: 350px;
        height: 300px;
        position: absolute;
        left: 60%;
        top: 30%;
    }
    .testCon .list .test .content .name{
        font-size: 1.2rem;
    }
    .testCon .list .test .content .sub-name{
        font-size: 1rem;
    }
    .arrows{
        display: inline-flex;
        gap: 30px;
    }
    #next, #prev{
        width: 30px;
        height: 30px;
        font-size: 1.2rem;
    }
    #about-section{
        flex-direction: column;
        padding-top: 50px;
        gap: 5px;
    }
    .about-vid{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .about-vid h3{
        font-size: 1rem;
    }
    .about-vid h4{
        font-size: .7rem;
    }
    .vid{
        width: 200px;
        height: 200px;
    }
    .about{
        width: 100%;
        height: 100%;
    }
    .about h2{
        font-size: 1.1rem;
    }
    .about h4{
        font-size: 1rem;
    }
    .about h5{
        font-size: .9rem;
    }
    .about p{
        font-size: .7rem;
    }
    #contact-section{
        width: 100%;
        height: 100%;
    }
    .cont{
        font-size: 1.2rem;
    }
    .contact{
        width: 370px;
        height: 100%;
       flex-direction: column;
       display: flex;
    }
    .words, .img, .col{
        width: 300px;
        height: 100%;
    }
    .words h3{
        font-size: 1rem;
    }
    .img h3, h4{
        font-size: 1rem;
    }
    .col h3{
        font-size: 1rem;
    }
    .col ul li:first-child{
        font-size: 1rem;
    }
    .col ul li a{
        font-size: 1rem;
    }
    .col ul li i{
        font-size: 1rem;
        margin-right: 3px;
    }
}